<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/vendor/html5.js"></script>
		<script type="text/javascript" src="js/vendor/respond.src.js"></script>
	<![endif]-->
	<!-- html5.js 讓IE8以下支援HTML5標籤，respond.src.js讓IE8以下支援mediaquery -->

	<meta charset="utf-8" />
	<meta name="robots" content="index,follow"/>
	<meta http-equiv="content-language" content="zh-TW" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0"> 

	<meta property="og:site_name" content="Richart x 好賣+ 進貨不等貸 最快20分鐘進口袋"/>
	<meta property="og:url" content="https://www.Richart-famistore-MiniPersonalLoan.com"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Richart x 好賣+ 進貨不等貸 最快20分鐘進口袋"/>
	<meta property="og:description" content="門檻低 核貸快 免綁約 資金周轉超方便！"/>
	<meta property="og:image" content="https://www.Richart-famistore-MiniPersonalLoan.com/images/share.jpg"/>

	<title>Richart x 好賣+ 進貨不等貸 最快20分鐘進口袋</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>

<body>
	<!-- header -->
	<header>
		<a class="logo" href="https://richart.tw/" target="_blank" onclick="trackEvent('click_to_official', 'menubar_index');"><img class="img-responsive" src="images/nav/logo.png"></a>

		<!-- 手機版選單開關 -->
		<div class="d-block d-md-none hamburger">
			<div class="line line-1"></div>
			<div class="line line-2"></div>
		</div>

		<nav>
			<div class="nav-con">
				<a href="javascript:scrollToSection('intro');" onclick="trackEvent('click_to_intro', 'menubar_index');">
					<span class="d-none d-md-block" >一口貸隨手貸</span>
					<img class="d-block d-md-none img-responsive" src="images/nav/menu_1.png">
				</a>
				<a href="javascript:scrollToSection('statement');" onclick="trackEvent('click_to_statement', 'menubar_index');">
					<span class="d-none d-md-block" >賣+紀錄挺財力</span>
					<img class="d-block d-md-none img-responsive" src="images/nav/menu_2.png">
				</a>
				<a href="javascript:scrollToSection('step');" onclick="trackEvent('click_to_step', 'menubar_index');">
					<span class="d-none d-md-block" >一鍵三步貸入袋</span>
					<img class="d-block d-md-none img-responsive" src="images/nav/menu_3.png">
				</a>
				<a href="javascript:scrollToSection('extra');" onclick="trackEvent('click_to_extra', 'menubar_index');">
					<span class="d-none d-md-block" >Richart掌櫃百寶貸</span>
					<img class="d-block d-md-none img-responsive" src="images/nav/menu_4.png">
				</a>
			</div>
		</nav>
	</header>
	<!-- header -->

	<main>
		<div class="kv">
			<section class="container-fluid ">
				<div class="kv-con">
					<div class="txt">
						<img class="d-block d-md-none img-responsive" src="images/kv/txt_xs.png">
						<img class="d-none d-md-block img-responsive" src="images/kv/txt_md.png">
						<div class="bg"></div>
						<div class="clock">
							<img class="img-responsive" src="images/kv/clock_bg.png">
							<div class="clock-pointer"><img class="img-responsive" src="images/kv/clock_pointer.png"></div>
							<div class="clock-frame"><img class="img-responsive" src="images/kv/clock_frame.png"></div>
						</div>
					</div>
					<div class="notebook"><img class="img-responsive" src="images/kv/notebook.png"></div>
					<div class="richart"><img class="img-responsive" src="images/kv/richart.png"></div>
					<div class="box"><img class="img-responsive" src="images/kv/box.png"></div>
					<div class="money">
						<img class="img-responsive" src="images/kv/money.png">
						<div class="money-1"><img class="img-responsive" src="images/kv/money_1.png"></div>
						<div class="money-2"><img class="img-responsive" src="images/kv/money_2.png"></div>
						<div class="money-3"><img class="img-responsive" src="images/kv/money_3.png"></div>
						<div class="money-4"><img class="img-responsive" src="images/kv/money_4.png"></div>
						<div class="money-5"><img class="img-responsive" src="images/kv/money_5.png"></div>
					</div>
					<div class="d-none d-md-block richart-body"><img class="img-responsive" src="images/kv/richart_body.png"></div>
					<div class="hand"><img class="img-responsive" src="images/kv/hand.png"></div>
					<div class="d-none d-md-block richart-hand"><img class="img-responsive" src="images/kv/richart_hand.png"></div>
					<div class="scroll-tips">
						<p>下滑好貸</p>
						<div class="arrow"><img class="img-responsive" src="images/kv/arrow.png"></div>
					</div>
				</div>
			</section>
		</div>

		<div class="intro">
			<div class="bg"><img class="img-responsive" src="images/intro/bg.png"></div>

			<div class="content">
				<section class="container-fluid">
					<div class="row mx-0 justify-content-center">
						<div class="col-12 text-center title-con">
							<h3 class="title">一口貸好好貸</h3>
							<p class="des">隨借隨還<span class="txt-yellow">免綁約NT$<span class="txt-big">1</span>萬-NT$<span class="txt-big">3</span>萬</span>隨手一貸不綁手</p>
						</div>

						<div class="d-block d-md-none col-10 xs-features">
							<div class="features features-1">
								<div class="icon"><img class="img-responsive" src="images/intro/icon_1.png"></div>
								<div class="txt"><img class="img-responsive" src="images/intro/txt_1.png"></div>
								<div class="pic"><img class="img-responsive" src="images/intro/pic_1.png"></div>
							</div>
							<div class="features features-2">
								<div class="icon"><img class="img-responsive" src="images/intro/icon_2.png"></div>
								<div class="txt"><img class="img-responsive" src="images/intro/txt_2.png"></div>
								<div class="pic"><img class="img-responsive" src="images/intro/pic_2.png"></div>
							</div>
							<div class="features features-3">
								<div class="icon"><img class="img-responsive" src="images/intro/icon_3.png"></div>
								<div class="txt"><img class="img-responsive" src="images/intro/txt_3.png"></div>
								<div class="pic"><img class="img-responsive" src="images/intro/pic_3.png"></div>
							</div>
						</div>
						
						<div class="d-none d-md-block">
							<div class="md-features">
								<div class="col-9 col-md-4">
									<div class="features features-1">
										<div class="icon"><img class="img-responsive" src="images/intro/icon_1.png"></div>
										<div class="txt"><img class="img-responsive" src="images/intro/txt_1.png"></div>
										<div class="pic"><img class="img-responsive" src="images/intro/pic_1.png"></div>
									</div>
								</div>
								<div class="col-9 col-md-4">
									<div class="features features-2">
										<div class="icon"><img class="img-responsive" src="images/intro/icon_2.png"></div>
										<div class="txt"><img class="img-responsive" src="images/intro/txt_2.png"></div>
										<div class="pic"><img class="img-responsive" src="images/intro/pic_2.png"></div>
									</div>
								</div>
								<div class="col-9 col-md-4">
									<div class="features features-3">
										<div class="icon"><img class="img-responsive" src="images/intro/icon_3.png"></div>
										<div class="txt"><img class="img-responsive" src="images/intro/txt_3.png"></div>
										<div class="pic"><img class="img-responsive" src="images/intro/pic_3.png"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 slide-dot">
							<div class="dot-con">
								<div class="dot active"></div>
								<div class="dot"></div>
								<div class="dot"></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<div class="statement">
			<div class="bg"><img class="img-responsive" src="images/statement/bg.png"></div>

			<div class="content">
				<section class="container-fluid">
					<div class="row mx-0 justify-content-center">
						<div class="col-12 text-center title-con">
							<h3 class="title">
								<div class="center-con"><img class="logo img-responsive" src="images/statement/logo.png">賣家紀錄挺你的財力證明</div>
								<img class="d-none d-md-block richart-head img-responsive" src="images/statement/richart_head.png">
							</h3>
							<p class="des">營運資料讓你好貸快進不卡關</p>
						</div>

						<div class="col-12 col-md-9 sub-title">上傳好賣+營運資料<br>加入財力證明</div>
						<div class="col-12 col-md-9">
							<div class="info-con">
								<div class="info">
									<img class="info-1 img-responsive" src="images/statement/info_1.jpg">
									<img class="info-2 img-responsive" src="images/statement/info_2.jpg">
								</div>
							</div>
						</div>
						<div class="col-12 col-md-9 tips">對帳單總表 或 訂單管理-已取貨<span class="txt-small">(建議附上6個月以上資料)</span></div>
						<div class="col-12 slide-dot">
							<div class="dot-con">
								<div class="dot active"></div>
								<div class="dot"></div>
							</div>
						</div>

						<div class="col-12 col-md-9 bid">
							<div class="row mx-0 align-items-center bid-con">
								<div class="col-10 col-md-4 offset-0 offset-md-1">
									<img class="d-none d-md-block img-responsive" src="images/statement/title_bid.png">
									<img class="d-block d-md-none img-responsive" src="images/statement/title_bid_m.png">
								</div>
								<div class="col-12 col-md-7 bid-des">
									<p>
										凡於 <span class="txt-big">2021</span>年<span class="txt-big">2</span>月<span class="txt-big">22</span>日至 <span class="txt-big">2021</span>年<span class="txt-big">6</span>月<span class="txt-big">30</span>日 活動期間<br>
										透過Richart App線上申辦一口貸貸款(申辦日以本行系統登載日為準)<br>
										於一口貸貸款流程中登錄好賣+專屬活動代碼「<span class="txt-big">FAMISTORE</span>」<br>
										並附上好賣+營運資料作為財力證明附件之一<br>
										於2021/6/30前成功撥款者(撥款日以本行系統登載日為準)<br>
										享全家購物金序號 $<span class="txt-big">300</span> 元乙組，限前500名(以本行系統登載之撥款日進行認定)<br>
									</p>
									<a class="btn-rule" href="#">詳細活動辦法</a>
								</div>
							</div>
							<a class="btn-go" href="javascript:setUTM_URL('https://richart.tw/TSDIB_RichartWeb/RC04/RC040302?openpage=onlineLoanStatus&sc=FAMISTORE&utm_source=cross&utm_medium=web&utm_campaign=richart_famistore_miniloan&utm_content=button_apply_miniloan&second_source=richart&second_medium=eventsite&second_campaign=richart_famistore_202102&second_content=button_apply_miniloan')" target="_blank" onclick="trackEvent('click_to_MiniPersonalLoanInfo', 'section_statement');">申請一口貸 GO<img class="arrow img-responsive" src="images/statement/arrow.png"></a>
							<div class="richart">
								<img class="img-responsive" src="images/statement/richart_body.png">
								<div class="hand"><img class="img-responsive" src="images/statement/richart_hand.png"></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<div class="step">
			<div class="bg"><img class="img-responsive" src="images/step/bg.png"></div>

			<div class="content">
				<section class="container-fluid">
					<div class="row mx-0 justify-content-center">
						<div class="col-12 text-center title">
							<h3>財來財去急周轉</h3>
							<br>
							<h3>一鍵三步讓你貸入袋</h3>
						</div>

						<div class="col-8 col-md-9 col-lg-7 step-by-step">
							<div class="row justify-content-center">
								<div class="d-none d-md-block col-md-4 step-con">
									<img class="step_1_1 img-responsive" src="images/step/step_1_1.png">
									<img class="step_1_2 img-responsive" src="images/step/step_1_2.png">
									<img class="step_1_3 img-responsive" src="images/step/step_1_3.png">
									<img class="frame_1 img-responsive" src="images/step/frame_1.png">
									<img class="hightlight_1_1 img-responsive" src="images/step/highlight_1_1.png">
									<img class="hightlight_1_2 img-responsive" src="images/step/highlight_1_2.png">
									<img class="hightlight_1_3 img-responsive" src="images/step/highlight_1_3.png">
								</div>
								<div class="d-none d-md-block col-md-4 step-con">
									<img class="step_2_1 img-responsive" src="images/step/step_2_1.png">
									<img class="step_2_2 img-responsive" src="images/step/step_2_2.png">
									<img class="frame_2 img-responsive" src="images/step/frame_2.png">
									<img class="hightlight_2_1 img-responsive" src="images/step/highlight_2_1.png">
									<img class="hightlight_2_2 img-responsive" src="images/step/highlight_2_2.png">
								</div>
								<div class="d-none d-md-block col-md-4 step-con">
									<img class="step_3_1 img-responsive" src="images/step/step_3_1.png">
									<img class="step_3_2 img-responsive" src="images/step/step_3_2.png">
									<img class="frame_3 img-responsive" src="images/step/frame_3.png">
									<img class="hightlight_3_1 img-responsive" src="images/step/highlight_3_1.png">
								</div>
							</div>
							<div class="row">
								<div class="d-block d-md-none col-12 col-md-4 step-con">
									<img class="step_1_1 img-responsive" src="images/step/step_1_1.png">
									<img class="step_1_2 img-responsive" src="images/step/step_1_2.png">
									<img class="step_1_3 img-responsive" src="images/step/step_1_3.png">
									<img class="step_2_1 img-responsive" src="images/step/step_2_1.png">
									<img class="step_2_2 img-responsive" src="images/step/step_2_2.png">
									<img class="step_3_1 img-responsive" src="images/step/step_3_1.png">
									<img class="step_3_2 img-responsive" src="images/step/step_3_2.png">
									<img class="frame_1 img-responsive" src="images/step/frame_1.png">
									<img class="frame_2 img-responsive" src="images/step/frame_2.png">
									<img class="frame_3 img-responsive" src="images/step/frame_3.png">
									<img class="hightlight_1_1 img-responsive" src="images/step/highlight_1_1.png">
									<img class="hightlight_1_2 img-responsive" src="images/step/highlight_1_2.png">
									<img class="hightlight_1_3 img-responsive" src="images/step/highlight_1_3.png">
									<img class="hightlight_2_1 img-responsive" src="images/step/highlight_2_1.png">
									<img class="hightlight_2_2 img-responsive" src="images/step/highlight_2_2.png">
									<img class="hightlight_3_1 img-responsive" src="images/step/highlight_3_1.png">
								</div>
							</div>
						</div>
					</div>
					<div class="row mx-0 justify-content-center">
						<a class="btn-go" href="javascript:setUTM_URL('https://richart.tw/TSDIB_RichartWeb/Redirect/OpenAccountLink?utm_source=cross&utm_medium=web&utm_campaign=richart_famistore_miniloan&utm_content=button_open_account&second_source=richart&second_medium=eventsite&second_campaign=richart_famistore_202102&second_content=button_open_account')" target="_blank" onclick="trackEvent('link_to_account', 'section_step');">還沒有數位萬人迷Richart？手刀加入<img class="arrow img-responsive" src="images/step/arrow.png"></a>
					</div>
				</section>
			</div>
		</div>

		<div class="extra">
			<div class="bg"><img class="img-responsive" src="images/extra/bg.png"></div>

			<div class="content">
				<section class="container-fluid ">
					<div class="row mx-0 justify-content-center">

						<div class="col-11 col-md-8 content-con">
							<div class="bg-1"></div>
							<div class="bg-2"></div>
							<div class="row justify-content-center bg-content">
								<div class="col-12 text-center title">
									<h3 class="anchor">啊捏資金還不夠？
										<div class="icon"><img class="img-responsive" src="images/extra/icon_title.png"></div>
									</h3>
									<br>
									<h3>萬能掌櫃Richart早幫你款好好！</h3>
									<div class="d-none d-md-block money">
										<img class="img-responsive" src="images/kv/money.png">
										<div class="money-1"><img class="img-responsive" src="images/kv/money_1.png"></div>
										<div class="money-2"><img class="img-responsive" src="images/kv/money_2.png"></div>
										<div class="money-3"><img class="img-responsive" src="images/kv/money_3.png"></div>
										<div class="money-4"><img class="img-responsive" src="images/kv/money_4.png"></div>
										<div class="money-5"><img class="img-responsive" src="images/kv/money_5.png"></div>
									</div>
								</div>
								<p class="col-12 text-center txt-1">台新微型企業飛速貸</p>
								<p class="col-12 text-center txt-2">超低門檻微型企業飛速貸<br>貸你一起錢進未來</p>
							</div>
							<div class="row justify-content-center">
								<a class="btn-go" href="javascript:setUTM_URL('https://mkp-tsbank.cdn.hinet.net/TsCms/WebMarketing?id=WM_20210107174600155&utm_source=cross&utm_medium=web&utm_campaign=richart_famistore_miniloan&utm_content=button_fastmini&second_source=richart&second_medium=eventsite&second_campaign=richart_famistore_202102&second_content=button_fastmini')" target="_blank" onclick="trackEvent('link_to_FastMini', 'section_extra');">貸您一起 GO<img class="arrow img-responsive" src="images/step/arrow.png"></a>
							</div>
						</div>

						<div class="col-12 col-md-7 offset-md-1 rule-con">
							<p class="title">貼心提醒<br><span>一口貸注意事項</span></p>
							<div class="rule">
								<p><span class="num">1</span>信用貸款一段式(本利攤還型)，總費用年百分率計算範例：貸款金額NT$3萬，貸款期間1年，貸款年利率13.99% (固定利率)，各項相關費用總金額NT$299，總費用年百分率約為：15.87%。</p>
								<p><span class="num">2</span>本專案額度貸款金額NT$1-3萬，實際月付金額將依貸款金額與適用年利率計算為準。</p>
								<p><span class="num">3</span>本專案活動總費用年百分率之計算基準日為109/12/21。本廣告揭露之年百分率係按主管機關備查之標準計算範例予以計算，實際貸款條件，仍以本行提供之產品為準，惟每一客戶實際之年百分率仍視其個別貸款產品及授信條件而有所不同，總費用年百分率不等於貸款利率。</p>
								<p><span class="num">4</span>本行保留核准貸款與否及決定最終貸款金額、貸款年限及各項貸款條件之權利。</p>
								<p><span class="num">5</span>本行具有解釋、變更獎項內容或終止本活動優惠內容之權利，如因不可抗拒之因素，本行有權更換獎項為等值商品。</p>
								<p><span class="num">6</span>本行未與任何代辦業者或行銷公司合作辦理貸款事宜，敬請您留意，以免損害自身權益。</p>
								<p><span class="num">7</span>本專案活動或其他相關產品詳情內容，可撥打本行客服專線02-26553355洽詢，將有專人為您服務。</p>
								<p><span class="num">8</span>【一口貸】貸款活動注意事項：</p>
								<p><span class="dot"></span>一口貸活動限定即日起至110/6/30期間內，備齊相關申貸文件透過Richart APP(下稱本行)線上申辦一口貸快閃活動，且於110/6/30前成功撥款(申辦日/撥款日以本行系統登載日為準)者始有適用。</p>
								<p><span class="dot"></span>一口貸活動優惠不得與信用貸款之其他優惠併用；如已適用本行其他特殊優惠專案者，亦不適用本活動優惠。</p>
							</div>
							<div class="richart"><img class="img-responsive" src="images/extra/richart.png"></div>
						</div>
					</div>
				</section>

				<p class="text-center copyright">© 台新國際商業銀行 Copyright Taishin International Bank. All Rights Res</p>
			</div>
		</div>
	</main>

	<a class="btn-cfa" href="javascript:setUTM_URL('https://richart.tw/TSDIB_RichartWeb/RC04/RC040302?openpage=onlineLoanStatus&sc=FAMISTORE&utm_source=cross&utm_medium=web&utm_campaign=richart_famistore_miniloan&utm_content=button_apply_miniloan&second_source=richart&second_medium=eventsite&second_campaign=richart_famistore_202102&second_content=button_apply_miniloan')" target="_blank" onclick="trackEvent('link_to_MiniPersonalLoan', 'section_index');"><img class="img-responsive" src="images/kv/btn_cfa.png"></a>

	<div class="event-rule">
		<div class="outer">
			<a class="btn-close" href=""><img class="img-responsive" src="images/kv/btn_close.png"></a>
			<div class="rule-content">
				<p class="title">Richart x 好賣<sup>+</sup>賣家輕鬆貸再加碼 活動注意事項</p>
				<div class="rule">
					<p><span class="num">1</span>活動名稱：Richart x好賣+ 賣家輕鬆貸再加碼</p>
					<p><span class="num">2</span>活動期間：2021/2/22~2021/6/30</p>
					<p><span class="num">3</span>活動對象：持有有效Richart存款帳戶者</p>
					<p><span class="num">4</span>
						活動辦法：<br>
						於活動期間內備齊相關申貸文件，透過Richart App線上申辦一口貸貸款(申辦日以本行系統登載日為準)，於一口貸申貸流程中登錄好賣+專屬活動代碼「FAMISTORE」並附上好賣+營運資料作為財力證明附件之一，於2021/6/30前成功撥款者(撥款日以本行系統登載日為準)，享全家購物金序號$300元乙組，限前500名(以本行系統登載之撥款日進行認定)。(開啟Richart APP立即申貸: https://pse.is/3a7vyv)
					</p>
					<p><span class="num">5</span>
						獎項回饋方式：<br>
						全家購物金序號券$300：台新銀行將於參加者成功撥款後45個工作天內，以簡訊將全家購物金序號寄送至參加者註冊Richart存款帳戶之手機。
					</p>
					<p><span class="num">6</span>【一口貸】貸款注意事項：</p>
					<p><span class="dot"></span>信用貸款一段式(本利攤還型)，總費用年百分率計算範例：貸款金額NT$3萬，貸款期間1年，貸款年利率13.99% (固定利率)，各項相關費用總金額NT$299，總費用年百分率約為：15.87%。</p>
					<p><span class="dot"></span>本專案額度貸款金額NT$1-3萬，實際月付金額將依貸款金額與適用年利率計算為準。</p>
					<p><span class="dot"></span>本專案活動總費用年百分率之計算基準日為109/12/21。本廣告揭露之年百分率係按主管機關備查之標準計算範例予以計算，實際貸款條件，仍以本行提供之產品為準，惟每一客戶實際之年百分率仍視其個別貸款產品及授信條件而有所不同，總費用年百分率不等於貸款利率。</p>
					<p><span class="dot"></span>Richart x好賣+ 賣家輕鬆貸再加碼活動，得與信用貸款之其他優惠併用。</p>
					<p><span class="dot"></span>本行保留核准貸款與否及決定最終貸款金額、貸款年限及各項貸款條件之權利。</p>
					<p><span class="dot"></span>本行未與任何代辦業者或行銷公司合作辦理貸款事宜，敬請您留意，以免損害自身權益。</p>
					<p><span class="num">7</span>注意事項：</p>
					<p><span class="dot"></span>本活動之參加者限居住於臺、澎、金、馬地區之本國國民參加；資料若有不實，將取消參加及領獎資格，台新銀行保留審核參加者參加之資格。</p>
					<p><span class="dot"></span>本活動每人僅限參加一次，且不得重複獲獎，台新銀行保有審核參加者資格之權利；活動獎項皆以實物或台新銀行公告為準，恕不提供交換、挑選、轉讓及折現，亦不得更換中獎人。</p>
					<p><span class="dot"></span>參加者應保證所有填寫或提出之資料均為真實且正確，且未冒用或盜用任何第三人之資料。如有不實或不正確之情事，台新銀行有權取消參加者之獲獎資格;若因資料不正確，而導致無法聯繫以及收取獎品，恕無法要求補發。如有致損害於台新銀行或其他第三人，參加者應負一切法律責任。</p>
					<p><span class="dot"></span>
						【一口貸活動代碼登錄】說明<br>
						(1)	於一口貸申貸流程-「填寫貸款資料」頁面時，點選「點此輸入活動代碼」，即可填寫活動代碼。<br>
						(2)	活動代碼填寫格式需符合活動辦法，若代碼填寫格式錯誤將喪失活動資格。<br>
						(3)	客戶參加專屬代碼預先登錄後，需依各活動辦法於活動期間結束前完成該檔活動條件，始得符合活動回饋資格；各活動辦法依活動公告為主，活動期間結束後仍未符合活動回饋資格者，該預先登錄之活動代碼即自動失效。
					</p>
					<p><span class="dot"></span>本活動各獎項之獲獎名單將依照台新銀行審核或公告為準，不得異議。</p>
					<p><span class="dot"></span>台新銀行非本活動獎品製造者，且與該獎品之提供廠商並無任何代理或合夥關係；中獎人如因使用該獎品發生任何爭議或相關限制，請逕洽該獎品之實際製造或提供廠商處理。</p>
					<p><span class="dot"></span>本活動屬其他所得，依所得稅法之規定，中獎人如為中華民國境內居住之個人時，參加於台新銀行活動所得之年度累積中獎價值若超過新臺幣1,000元整，應列入中獎人年度綜合所得，台新銀行將依各類所得扣繳率標準申報予國稅局，提供中獎人將此其他所得併入所得計算及報繳所得稅，台新銀行依所得稅法第94-1條規定，得免填發各類所得扣繳暨免扣繳憑單予中獎人，若中獎人有需求時請另行提出申請。</p>
					<p><span class="dot"></span>本活動嚴禁參加者使用程式或其他方式進行系統干擾偽造之行為，任何破壞活動進行、破壞網站管理者運作、違反網站管理使用條款者，如經台新銀行查證發現不法情形，台新銀行具有得取消其參加活動資格之權利。同時，對於任何以詐騙行動或其他足以傷及本活動或網站之個人，台新銀行將追究其法律責任。</p>
					<p><span class="dot"></span>Richart服務由台新銀行提供，台新銀行保留隨時修改、變更、終止本活動及替換其他等值獎項之權利；本活動如有變更或終止時，將於Richart官網公告。若有其他未盡事宜，悉依Richart相關規定或解釋辦理，並得隨時補充公告之。</p>
					<p><span class="dot"></span>參加本活動即表示同意接受本活動條款；若有違反者，台新銀行有權取消參加者之參加資格，如對本活動有任何疑義，請參考Richart官網公告或撥打Richart客服專線：(02) 8798-9088 / 0800-888-800。</p>
					<p><span class="dot"></span>
						個人資料保護之法定告知事項：<br>
						(1)	您的身分證字號、姓名、手機號碼、通訊地址、E-mail等，台新銀行僅限於辦理Richart行銷活動及其相關程序（包括但不限於獲獎通知與領取獎品及代辦所得稅申報）之目的範圍內為蒐集、處理與利用。<br>
						(2)	台新銀行(含受台新銀行委託處理事務之委外機構)及依法有權機關或金融監理機關利用您的個人資料僅限於上述特定目的存續期間，依相關法令所定〈例如商業會計法等〉或因執行業務所必須之保存期間或依個別契約就資料之保存所定之保存年限〈以期限最長者為準〉，地區僅限台新銀行(含受台新銀行委託處理事務之委外機構)及依法有權機關或金融監理機關之國內所在地。<br>
						(3)	您得自由選擇是否提供相關個人資料及類別，惟您所拒絕提供之個人資料及類別，如果是作業所需之資料，將影響台新銀行進行必要之作業程序而無法提供您相關服務，敬請見諒。<br>
						(4)	依據個人資料保護法第3條規定，您就台新銀行保有您的個人資料，得行使下列權利：<br>
						a.除有個人資料保護法第10條所規定之例外情形外，得向台新銀行查詢、請求閱覽或請求製給複製本，惟台新銀行依個人資料保護法第14條規定，得酌收必要成本費用。<br>
						b.得向台新銀行請求補充或更正個人資料，惟依個人資料保護法施行細則第19條規定，您應適當釋明其原因及事實。<br>
						c.台新銀行如有違反個人資料保護法規定蒐集、處理或利用您的個人資料，依個人資料保護法第11條第4項規定，您得向台新銀行請求停止蒐集您的個人資料。<br>
						d.依個人資料保護法第11條第2項規定，個人資料正確性有爭議者，得向台新銀行請求停止處理或利用您的個人資料。惟依該項但書規定，台新銀行因執行業務所必須並註明其爭議或經您書面同意者，不在此限。
						e.依個人資料保護法第11條第3項規定，個人資料蒐集之特定目的消失或期限屆滿時，得向台新銀行請求刪除、停止處理或利用您的個人資料。惟依該項但書規定，台新銀行因執行業務所必須或經您書面同意者，不在此限。
						(5)	您如欲行使上述個人資料保護法第3條規定之各項權利，有關如何行使之方式，您得向台新銀行(申請各項業務專線0800-000-456或客戶服務專線02-8798-9088)或於台新銀行網址(www.taishinbank.com.tw)查詢。
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72250086-67"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-72250086-67');
	</script>

	<!--script-->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/modernizr.js"></script>
	<script type="text/javascript" src="js/vendor/detectizr.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.html5Loader.min.js"></script>
	<script type="text/javascript" src="js/vendor/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/vendor/scrolltoplugin.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> -->

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/tracking.js"></script>
</body>
</html>

